spring.application.name=api-postman-spring-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=myUser
spring.datasource.password=942
spring.jpa.hibernate.ddl-auto=update






